{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -282.4391,
    "scrollLeft": -83.2645,
    "zoomLevel": 0.79,
    "show": 484,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QX__YbniC6Z_Gkph6DfUB",
      "6yDS4UuxQK-YyYc8Krn24",
      "UsjHBQ_EJzNGIuHWD3rVO",
      "y60lJ8LEQI6AiFGmZhdtQ",
      "3P4uu3TbGwR3jEuuPh5qU",
      "pAGEFahFwPQqovLUP-kSh",
      "2SRuYkGIoBkQuuPPxNFup",
      "VeXTH0qf3GTvwQZi6qSLo",
      "fygIIodXcNQIpMwwI6QUP"
    ],
    "relationshipIds": [
      "JTNB2nuEcN9oQLgMdG-1L",
      "07HonlJRopvW6Nor6NPOG",
      "JeJ4LOFJJLk2HQQDwkwME",
      "qIZXtPnI1_UI2bm889nwo",
      "ORE7mkVcOKRDJ6e7AWC-o",
      "opdLaxwaIArnSNRRlWZcG",
      "tRgF_JUgPpR0GKF7P82bR",
      "Z7Uum4vEWkPW4vn3YrBF9",
      "qXrKuS2XNZrMPwKATJqoE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QX__YbniC6Z_Gkph6DfUB": {
        "id": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "vBBvs2ZZleOLR0YKSa6h9",
          "_p6qiUNPqBfN_YzZ8RwFk",
          "82-6_jXGo29eMw1_Wm0Pu",
          "pp_vmBEXZenNIraS842RZ",
          "mfJNe82Avcvlt1B20zI03",
          "ZLNM6AXM2SiRTquagZtP2",
          "JK0Gjn666Vdn-eyfqmEqX",
          "KxNpBOUb1QJb8lL8oEyjD",
          "CLIYy_o5gCjxN7fwA6sfo",
          "oRw8TZdrfxi2XSWLeap0V",
          "i1T0_GoyFdCI-oqzEo5SK",
          "L1dNNPyq0h_S6Bb0bniPJ"
        ],
        "seqColumnIds": [
          "vBBvs2ZZleOLR0YKSa6h9",
          "_p6qiUNPqBfN_YzZ8RwFk",
          "82-6_jXGo29eMw1_Wm0Pu",
          "pp_vmBEXZenNIraS842RZ",
          "mfJNe82Avcvlt1B20zI03",
          "ZLNM6AXM2SiRTquagZtP2",
          "jT_7x3rY7ESXAe_ecADMR",
          "JK0Gjn666Vdn-eyfqmEqX",
          "KxNpBOUb1QJb8lL8oEyjD",
          "CLIYy_o5gCjxN7fwA6sfo",
          "oRw8TZdrfxi2XSWLeap0V",
          "i1T0_GoyFdCI-oqzEo5SK",
          "L1dNNPyq0h_S6Bb0bniPJ"
        ],
        "ui": {
          "x": 139,
          "y": 135,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781219999389,
          "createAt": 1777958633849
        }
      },
      "6yDS4UuxQK-YyYc8Krn24": {
        "id": "6yDS4UuxQK-YyYc8Krn24",
        "name": "TipoUsuario",
        "comment": "",
        "columnIds": [
          "hqqx0N3bIDBJ1z6O0Nzj_",
          "lakVTOw_6KZCDw9Iwqjuq"
        ],
        "seqColumnIds": [
          "hqqx0N3bIDBJ1z6O0Nzj_",
          "lakVTOw_6KZCDw9Iwqjuq",
          "L8cWh2rHwh-t0Aegxj84U",
          "NQCcQRzONQchZzyLVfPI5",
          "c-ERfdg1vYkDDtdQOVMAt",
          "g8Wo8GwGuuPRuDzOC36vW",
          "ENi0WstiM1wPXVgLOsdRF"
        ],
        "ui": {
          "x": 560,
          "y": 133,
          "zIndex": 40,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781496286882,
          "createAt": 1777958805016
        }
      },
      "UsjHBQ_EJzNGIuHWD3rVO": {
        "id": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Consultor",
        "comment": "",
        "columnIds": [
          "Ia8MDM2EQr7jvxmQn-Q3D",
          "ZE7yT1VXjECGBn7k0e2e5",
          "BPOs0GA3r9nwtIqXysqrq",
          "vyXsXo5MNf-eQtyLx3HTe",
          "GxHWR3Zhj-Qix3sAAhSG4",
          "McqyVYSrlCLJnJ18DgzoX",
          "5YXwBnoqme4cMoKAiSZdM",
          "5_flOGtFnJc_8qf1zMFe1",
          "9ImwleoZg5PU4N7d4qkW-",
          "vqx7-qKwVvib8LfsaqZ0J",
          "3nydWrKWFzZnem-djHPjO"
        ],
        "seqColumnIds": [
          "Ia8MDM2EQr7jvxmQn-Q3D",
          "QUWiybumfyPsFz8tCJ-G-",
          "Ch8qE0UgBhYeS-bHTuRlZ",
          "ZE7yT1VXjECGBn7k0e2e5",
          "BPOs0GA3r9nwtIqXysqrq",
          "vyXsXo5MNf-eQtyLx3HTe",
          "GxHWR3Zhj-Qix3sAAhSG4",
          "McqyVYSrlCLJnJ18DgzoX",
          "5YXwBnoqme4cMoKAiSZdM",
          "5_flOGtFnJc_8qf1zMFe1",
          "9ImwleoZg5PU4N7d4qkW-",
          "vqx7-qKwVvib8LfsaqZ0J",
          "3nydWrKWFzZnem-djHPjO"
        ],
        "ui": {
          "x": 186.3828,
          "y": 545.5109,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781496290462,
          "createAt": 1777959811175
        }
      },
      "y60lJ8LEQI6AiFGmZhdtQ": {
        "id": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "Cliente",
        "comment": "",
        "columnIds": [
          "N-c59uXy5wbtN6VLnujeM",
          "vb3j6DxjL8AjFsiBH6A8K",
          "PQ8atP8JNUWaL7YvoMf2O",
          "B0NJnFAvKlZ4LaHcRRGIw",
          "okvNlAPkv7bi3pwKKlqVz",
          "W5t5RA_y35ThbbO2w7AQf"
        ],
        "seqColumnIds": [
          "N-c59uXy5wbtN6VLnujeM",
          "vb3j6DxjL8AjFsiBH6A8K",
          "PQ8atP8JNUWaL7YvoMf2O",
          "B0NJnFAvKlZ4LaHcRRGIw",
          "okvNlAPkv7bi3pwKKlqVz",
          "W5t5RA_y35ThbbO2w7AQf"
        ],
        "ui": {
          "x": 892.7334,
          "y": 240.2065,
          "zIndex": 70,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781220052301,
          "createAt": 1777959818175
        }
      },
      "3P4uu3TbGwR3jEuuPh5qU": {
        "id": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "Cita",
        "comment": "",
        "columnIds": [
          "MDHq6_DCpRN_qWuQA4Bdl",
          "ezGyFjC4TeK7QZoOIpuOx",
          "0NLustWjpCi6cckBPx2_S",
          "LYjLMxzW3ZJCmIHjDMgcv",
          "CaZLyQefeUewG7-hoDrf4",
          "-wrROhTcHEPaWfeCJMe4c",
          "_FKp13PMZ4RLSvTrL9wul",
          "cduemc13yLEQPdjxJoa4H",
          "tQq1xxz3Uvlq3u1f2oC9K",
          "QR70QQF3skhZCjNOxcIWZ"
        ],
        "seqColumnIds": [
          "MDHq6_DCpRN_qWuQA4Bdl",
          "ezGyFjC4TeK7QZoOIpuOx",
          "2CAld4wRKE0Yv9EVmTwjq",
          "0NLustWjpCi6cckBPx2_S",
          "LYjLMxzW3ZJCmIHjDMgcv",
          "CaZLyQefeUewG7-hoDrf4",
          "-wrROhTcHEPaWfeCJMe4c",
          "_FKp13PMZ4RLSvTrL9wul",
          "cduemc13yLEQPdjxJoa4H",
          "tQq1xxz3Uvlq3u1f2oC9K",
          "QR70QQF3skhZCjNOxcIWZ"
        ],
        "ui": {
          "x": 650.941,
          "y": 445.512,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781222657444,
          "createAt": 1777959825035
        }
      },
      "pAGEFahFwPQqovLUP-kSh": {
        "id": "pAGEFahFwPQqovLUP-kSh",
        "name": "Rubro",
        "comment": "",
        "columnIds": [
          "EC6PdBldB3Dk7YY4Lltyd",
          "qWkSbY3af3q8dPEy9UaeM"
        ],
        "seqColumnIds": [
          "EC6PdBldB3Dk7YY4Lltyd",
          "qWkSbY3af3q8dPEy9UaeM",
          "ogsRG3zV1ZYs1bFDm4188",
          "zWy2wZmdrkxJMjKkQZXdk",
          "C-eo7MbBZf1y9_2EaCqF9",
          "ApirEYTUdX4yiuSZ_zmvN"
        ],
        "ui": {
          "x": 178.637,
          "y": 912.2915,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781496290462,
          "createAt": 1777959844903
        }
      },
      "2SRuYkGIoBkQuuPPxNFup": {
        "id": "2SRuYkGIoBkQuuPPxNFup",
        "name": "HorarioConsultor",
        "comment": "",
        "columnIds": [
          "i0do4xSYwpSULNm0gPOb5",
          "oDTfriqxgxPR2AbajTVQH",
          "PSyOKzVGaHQxDV2i0156G",
          "oXU2larAI3AIQznyMGPX1",
          "x568SK2yO4EXw6o6vgBTk",
          "vkqJ4LwgCLOBh_TlUG23i",
          "5A8PpS-OecubuUJzaUt1A",
          "kovxMBT1A7_uzZYLCtIJL",
          "Zlxzg9HMonAASHtT_l60c"
        ],
        "seqColumnIds": [
          "i0do4xSYwpSULNm0gPOb5",
          "oDTfriqxgxPR2AbajTVQH",
          "UwnxsjJ6pANtUbrTOG4YC",
          "PSyOKzVGaHQxDV2i0156G",
          "oXU2larAI3AIQznyMGPX1",
          "x568SK2yO4EXw6o6vgBTk",
          "0PTMwLqAPL-AZipBrwtyr",
          "vkqJ4LwgCLOBh_TlUG23i",
          "5A8PpS-OecubuUJzaUt1A",
          "kovxMBT1A7_uzZYLCtIJL",
          "Zlxzg9HMonAASHtT_l60c"
        ],
        "ui": {
          "x": 648.9143,
          "y": 842.5744,
          "zIndex": 141,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781220078176,
          "createAt": 1777960314871
        }
      },
      "VeXTH0qf3GTvwQZi6qSLo": {
        "id": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "Estado",
        "comment": "",
        "columnIds": [
          "2aTQBtf7-Qn6SQWplmQTU",
          "J-eJcEiYBOe6eISnCP3fG"
        ],
        "seqColumnIds": [
          "2aTQBtf7-Qn6SQWplmQTU",
          "J-eJcEiYBOe6eISnCP3fG",
          "hERkc6hygLEP1Xd8q8B5E",
          "ltaEsTRRKLffh2oLgxECk",
          "8Ro2eX0xrq6-VwTIYvO-E",
          "pnslG-hcS14oF4AL21f1V"
        ],
        "ui": {
          "x": 1025.234,
          "y": 566.6596,
          "zIndex": 150,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781496284535,
          "createAt": 1777960329747
        }
      },
      "fygIIodXcNQIpMwwI6QUP": {
        "id": "fygIIodXcNQIpMwwI6QUP",
        "name": "EstadoHorario",
        "comment": "",
        "columnIds": [
          "bqPMdOcKGn-2iHAN7ge8l",
          "KOpoGnEZr8lOtxfXZ1c8P"
        ],
        "seqColumnIds": [
          "bqPMdOcKGn-2iHAN7ge8l",
          "KOpoGnEZr8lOtxfXZ1c8P",
          "Zqa6Vd7EY8Yv44x870S60",
          "F6aRcAMigsM-qTvIQ_x7h",
          "emnd76bP1YoWOV7U-VJjQ",
          "o8p-DfEan9xeFUsLD8qqq"
        ],
        "ui": {
          "x": 1024.8016,
          "y": 934.728,
          "zIndex": 283,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781496284705,
          "createAt": 1777961478498
        }
      }
    },
    "tableColumnEntities": {
      "vBBvs2ZZleOLR0YKSa6h9": {
        "id": "vBBvs2ZZleOLR0YKSa6h9",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Idusuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496602160,
          "createAt": 1777958650438
        }
      },
      "82-6_jXGo29eMw1_Wm0Pu": {
        "id": "82-6_jXGo29eMw1_Wm0Pu",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Nombre",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777958711485,
          "createAt": 1777958686525
        }
      },
      "pp_vmBEXZenNIraS842RZ": {
        "id": "pp_vmBEXZenNIraS842RZ",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Dni",
        "comment": "",
        "dataType": "VARCHAR(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961669687,
          "createAt": 1777958706294
        }
      },
      "mfJNe82Avcvlt1B20zI03": {
        "id": "mfJNe82Avcvlt1B20zI03",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Sexo",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777958801020,
          "createAt": 1777958724993
        }
      },
      "ZLNM6AXM2SiRTquagZtP2": {
        "id": "ZLNM6AXM2SiRTquagZtP2",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Contraseña",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777958782563,
          "createAt": 1777958739213
        }
      },
      "hqqx0N3bIDBJ1z6O0Nzj_": {
        "id": "hqqx0N3bIDBJ1z6O0Nzj_",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "Idtipo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961053618,
          "createAt": 1777958812018
        }
      },
      "lakVTOw_6KZCDw9Iwqjuq": {
        "id": "lakVTOw_6KZCDw9Iwqjuq",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "NombreTipoUsuario",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220296181,
          "createAt": 1777958818775
        }
      },
      "Ia8MDM2EQr7jvxmQn-Q3D": {
        "id": "Ia8MDM2EQr7jvxmQn-Q3D",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "IdConsultor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961055922,
          "createAt": 1777959850695
        }
      },
      "QUWiybumfyPsFz8tCJ-G-": {
        "id": "QUWiybumfyPsFz8tCJ-G-",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "IdUsuario",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960036013,
          "createAt": 1777959987082
        }
      },
      "N-c59uXy5wbtN6VLnujeM": {
        "id": "N-c59uXy5wbtN6VLnujeM",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "IdCliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961056894,
          "createAt": 1777960007989
        }
      },
      "Ch8qE0UgBhYeS-bHTuRlZ": {
        "id": "Ch8qE0UgBhYeS-bHTuRlZ",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Rubro",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960063351,
          "createAt": 1777960050115
        }
      },
      "EC6PdBldB3Dk7YY4Lltyd": {
        "id": "EC6PdBldB3Dk7YY4Lltyd",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "IdRubro",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961059055,
          "createAt": 1777960259065
        }
      },
      "qWkSbY3af3q8dPEy9UaeM": {
        "id": "qWkSbY3af3q8dPEy9UaeM",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "NombreRubro",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960279077,
          "createAt": 1777960271314
        }
      },
      "2aTQBtf7-Qn6SQWplmQTU": {
        "id": "2aTQBtf7-Qn6SQWplmQTU",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "IdEstado",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961060145,
          "createAt": 1777960343992
        }
      },
      "J-eJcEiYBOe6eISnCP3fG": {
        "id": "J-eJcEiYBOe6eISnCP3fG",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "NombreEstado",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960363580,
          "createAt": 1777960353816
        }
      },
      "i0do4xSYwpSULNm0gPOb5": {
        "id": "i0do4xSYwpSULNm0gPOb5",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "IdHorario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961061047,
          "createAt": 1777960395069
        }
      },
      "MDHq6_DCpRN_qWuQA4Bdl": {
        "id": "MDHq6_DCpRN_qWuQA4Bdl",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "IdCita",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961058119,
          "createAt": 1777960502697
        }
      },
      "CaZLyQefeUewG7-hoDrf4": {
        "id": "CaZLyQefeUewG7-hoDrf4",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "Monto",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220328347,
          "createAt": 1777960512145
        }
      },
      "oXU2larAI3AIQznyMGPX1": {
        "id": "oXU2larAI3AIQznyMGPX1",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "FechaHoraInicio",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960923175,
          "createAt": 1777960584336
        }
      },
      "x568SK2yO4EXw6o6vgBTk": {
        "id": "x568SK2yO4EXw6o6vgBTk",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "FechaHoraFin",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777960932764,
          "createAt": 1777960590444
        }
      },
      "L8cWh2rHwh-t0Aegxj84U": {
        "id": "L8cWh2rHwh-t0Aegxj84U",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961045851,
          "createAt": 1777961045851
        }
      },
      "jT_7x3rY7ESXAe_ecADMR": {
        "id": "jT_7x3rY7ESXAe_ecADMR",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961046855,
          "createAt": 1777961046854
        }
      },
      "_p6qiUNPqBfN_YzZ8RwFk": {
        "id": "_p6qiUNPqBfN_YzZ8RwFk",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Idtipo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961067875,
          "createAt": 1777961067875
        }
      },
      "ZE7yT1VXjECGBn7k0e2e5": {
        "id": "ZE7yT1VXjECGBn7k0e2e5",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Idusuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496601862,
          "createAt": 1777961142227
        }
      },
      "vb3j6DxjL8AjFsiBH6A8K": {
        "id": "vb3j6DxjL8AjFsiBH6A8K",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "Idusuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496601862,
          "createAt": 1777961145587
        }
      },
      "ezGyFjC4TeK7QZoOIpuOx": {
        "id": "ezGyFjC4TeK7QZoOIpuOx",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "IdCliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961235134,
          "createAt": 1777961235133
        }
      },
      "2CAld4wRKE0Yv9EVmTwjq": {
        "id": "2CAld4wRKE0Yv9EVmTwjq",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "IdConsultor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961237975,
          "createAt": 1777961237974
        }
      },
      "0NLustWjpCi6cckBPx2_S": {
        "id": "0NLustWjpCi6cckBPx2_S",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "IdHorario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961258401,
          "createAt": 1777961258401
        }
      },
      "BPOs0GA3r9nwtIqXysqrq": {
        "id": "BPOs0GA3r9nwtIqXysqrq",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "IdRubro",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961278689,
          "createAt": 1777961278689
        }
      },
      "LYjLMxzW3ZJCmIHjDMgcv": {
        "id": "LYjLMxzW3ZJCmIHjDMgcv",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "IdEstado",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961327362,
          "createAt": 1777961327362
        }
      },
      "oDTfriqxgxPR2AbajTVQH": {
        "id": "oDTfriqxgxPR2AbajTVQH",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "IdConsultor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961372264,
          "createAt": 1777961372264
        }
      },
      "0PTMwLqAPL-AZipBrwtyr": {
        "id": "0PTMwLqAPL-AZipBrwtyr",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "IdEstado",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961393200,
          "createAt": 1777961393200
        }
      },
      "bqPMdOcKGn-2iHAN7ge8l": {
        "id": "bqPMdOcKGn-2iHAN7ge8l",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "IdEstadoHorario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961538743,
          "createAt": 1777961484838
        }
      },
      "KOpoGnEZr8lOtxfXZ1c8P": {
        "id": "KOpoGnEZr8lOtxfXZ1c8P",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "NombreEstado",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961508409,
          "createAt": 1777961500345
        }
      },
      "UwnxsjJ6pANtUbrTOG4YC": {
        "id": "UwnxsjJ6pANtUbrTOG4YC",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "IdEstado",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961533108,
          "createAt": 1777961533108
        }
      },
      "PSyOKzVGaHQxDV2i0156G": {
        "id": "PSyOKzVGaHQxDV2i0156G",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "IdEstadoHorario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961567697,
          "createAt": 1777961567697
        }
      },
      "-wrROhTcHEPaWfeCJMe4c": {
        "id": "-wrROhTcHEPaWfeCJMe4c",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "Descripcion",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777961917049,
          "createAt": 1777961908825
        }
      },
      "JK0Gjn666Vdn-eyfqmEqX": {
        "id": "JK0Gjn666Vdn-eyfqmEqX",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Telefono",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777962230344,
          "createAt": 1777962219169
        }
      },
      "KxNpBOUb1QJb8lL8oEyjD": {
        "id": "KxNpBOUb1QJb8lL8oEyjD",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "Correo",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777962241768,
          "createAt": 1777962234160
        }
      },
      "vyXsXo5MNf-eQtyLx3HTe": {
        "id": "vyXsXo5MNf-eQtyLx3HTe",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Descripcion",
        "comment": "",
        "dataType": "VARCHAR(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777962673587,
          "createAt": 1777962667866
        }
      },
      "CLIYy_o5gCjxN7fwA6sfo": {
        "id": "CLIYy_o5gCjxN7fwA6sfo",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781219950774,
          "createAt": 1781219822354
        }
      },
      "oRw8TZdrfxi2XSWLeap0V": {
        "id": "oRw8TZdrfxi2XSWLeap0V",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781219958059,
          "createAt": 1781219822543
        }
      },
      "i1T0_GoyFdCI-oqzEo5SK": {
        "id": "i1T0_GoyFdCI-oqzEo5SK",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781219964604,
          "createAt": 1781219822701
        }
      },
      "L1dNNPyq0h_S6Bb0bniPJ": {
        "id": "L1dNNPyq0h_S6Bb0bniPJ",
        "tableId": "QX__YbniC6Z_Gkph6DfUB",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781219974079,
          "createAt": 1781219822845
        }
      },
      "GxHWR3Zhj-Qix3sAAhSG4": {
        "id": "GxHWR3Zhj-Qix3sAAhSG4",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220013478,
          "createAt": 1781220013478
        }
      },
      "McqyVYSrlCLJnJ18DgzoX": {
        "id": "McqyVYSrlCLJnJ18DgzoX",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220013479,
          "createAt": 1781220013479
        }
      },
      "5YXwBnoqme4cMoKAiSZdM": {
        "id": "5YXwBnoqme4cMoKAiSZdM",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220013479,
          "createAt": 1781220013479
        }
      },
      "5_flOGtFnJc_8qf1zMFe1": {
        "id": "5_flOGtFnJc_8qf1zMFe1",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220013479,
          "createAt": 1781220013479
        }
      },
      "vkqJ4LwgCLOBh_TlUG23i": {
        "id": "vkqJ4LwgCLOBh_TlUG23i",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220039998,
          "createAt": 1781220039998
        }
      },
      "5A8PpS-OecubuUJzaUt1A": {
        "id": "5A8PpS-OecubuUJzaUt1A",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220039998,
          "createAt": 1781220039998
        }
      },
      "kovxMBT1A7_uzZYLCtIJL": {
        "id": "kovxMBT1A7_uzZYLCtIJL",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220039998,
          "createAt": 1781220039998
        }
      },
      "Zlxzg9HMonAASHtT_l60c": {
        "id": "Zlxzg9HMonAASHtT_l60c",
        "tableId": "2SRuYkGIoBkQuuPPxNFup",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220039998,
          "createAt": 1781220039998
        }
      },
      "_FKp13PMZ4RLSvTrL9wul": {
        "id": "_FKp13PMZ4RLSvTrL9wul",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220042237,
          "createAt": 1781220042237
        }
      },
      "cduemc13yLEQPdjxJoa4H": {
        "id": "cduemc13yLEQPdjxJoa4H",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220042237,
          "createAt": 1781220042237
        }
      },
      "tQq1xxz3Uvlq3u1f2oC9K": {
        "id": "tQq1xxz3Uvlq3u1f2oC9K",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220042238,
          "createAt": 1781220042237
        }
      },
      "QR70QQF3skhZCjNOxcIWZ": {
        "id": "QR70QQF3skhZCjNOxcIWZ",
        "tableId": "3P4uu3TbGwR3jEuuPh5qU",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220042238,
          "createAt": 1781220042238
        }
      },
      "PQ8atP8JNUWaL7YvoMf2O": {
        "id": "PQ8atP8JNUWaL7YvoMf2O",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220049945,
          "createAt": 1781220049945
        }
      },
      "B0NJnFAvKlZ4LaHcRRGIw": {
        "id": "B0NJnFAvKlZ4LaHcRRGIw",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220049945,
          "createAt": 1781220049945
        }
      },
      "okvNlAPkv7bi3pwKKlqVz": {
        "id": "okvNlAPkv7bi3pwKKlqVz",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220049945,
          "createAt": 1781220049945
        }
      },
      "W5t5RA_y35ThbbO2w7AQf": {
        "id": "W5t5RA_y35ThbbO2w7AQf",
        "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220049945,
          "createAt": 1781220049945
        }
      },
      "9ImwleoZg5PU4N7d4qkW-": {
        "id": "9ImwleoZg5PU4N7d4qkW-",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Descripcion",
        "comment": "",
        "dataType": "VARCHAR(300)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220255691,
          "createAt": 1781220204696
        }
      },
      "vqx7-qKwVvib8LfsaqZ0J": {
        "id": "vqx7-qKwVvib8LfsaqZ0J",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Monto",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220259965,
          "createAt": 1781220205234
        }
      },
      "3nydWrKWFzZnem-djHPjO": {
        "id": "3nydWrKWFzZnem-djHPjO",
        "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
        "name": "Estado",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781220271672,
          "createAt": 1781220205542
        }
      },
      "NQCcQRzONQchZzyLVfPI5": {
        "id": "NQCcQRzONQchZzyLVfPI5",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496117228,
          "createAt": 1781496117227
        }
      },
      "c-ERfdg1vYkDDtdQOVMAt": {
        "id": "c-ERfdg1vYkDDtdQOVMAt",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496117229,
          "createAt": 1781496117228
        }
      },
      "g8Wo8GwGuuPRuDzOC36vW": {
        "id": "g8Wo8GwGuuPRuDzOC36vW",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496117229,
          "createAt": 1781496117229
        }
      },
      "ENi0WstiM1wPXVgLOsdRF": {
        "id": "ENi0WstiM1wPXVgLOsdRF",
        "tableId": "6yDS4UuxQK-YyYc8Krn24",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496117229,
          "createAt": 1781496117229
        }
      },
      "ogsRG3zV1ZYs1bFDm4188": {
        "id": "ogsRG3zV1ZYs1bFDm4188",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496142099,
          "createAt": 1781496142099
        }
      },
      "zWy2wZmdrkxJMjKkQZXdk": {
        "id": "zWy2wZmdrkxJMjKkQZXdk",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496142099,
          "createAt": 1781496142099
        }
      },
      "C-eo7MbBZf1y9_2EaCqF9": {
        "id": "C-eo7MbBZf1y9_2EaCqF9",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496142099,
          "createAt": 1781496142099
        }
      },
      "ApirEYTUdX4yiuSZ_zmvN": {
        "id": "ApirEYTUdX4yiuSZ_zmvN",
        "tableId": "pAGEFahFwPQqovLUP-kSh",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496142099,
          "createAt": 1781496142099
        }
      },
      "Zqa6Vd7EY8Yv44x870S60": {
        "id": "Zqa6Vd7EY8Yv44x870S60",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496143874,
          "createAt": 1781496143874
        }
      },
      "F6aRcAMigsM-qTvIQ_x7h": {
        "id": "F6aRcAMigsM-qTvIQ_x7h",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496143874,
          "createAt": 1781496143874
        }
      },
      "emnd76bP1YoWOV7U-VJjQ": {
        "id": "emnd76bP1YoWOV7U-VJjQ",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496143874,
          "createAt": 1781496143874
        }
      },
      "o8p-DfEan9xeFUsLD8qqq": {
        "id": "o8p-DfEan9xeFUsLD8qqq",
        "tableId": "fygIIodXcNQIpMwwI6QUP",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496143874,
          "createAt": 1781496143874
        }
      },
      "hERkc6hygLEP1Xd8q8B5E": {
        "id": "hERkc6hygLEP1Xd8q8B5E",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "CreatedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496145729,
          "createAt": 1781496145729
        }
      },
      "ltaEsTRRKLffh2oLgxECk": {
        "id": "ltaEsTRRKLffh2oLgxECk",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496145729,
          "createAt": 1781496145729
        }
      },
      "8Ro2eX0xrq6-VwTIYvO-E": {
        "id": "8Ro2eX0xrq6-VwTIYvO-E",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "ModifiedBy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496145729,
          "createAt": 1781496145729
        }
      },
      "pnslG-hcS14oF4AL21f1V": {
        "id": "pnslG-hcS14oF4AL21f1V",
        "tableId": "VeXTH0qf3GTvwQZi6qSLo",
        "name": "ModifiedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781496145729,
          "createAt": 1781496145729
        }
      }
    },
    "relationshipEntities": {
      "JTNB2nuEcN9oQLgMdG-1L": {
        "id": "JTNB2nuEcN9oQLgMdG-1L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6yDS4UuxQK-YyYc8Krn24",
          "columnIds": [
            "hqqx0N3bIDBJ1z6O0Nzj_"
          ],
          "x": 560,
          "y": 185,
          "direction": 1
        },
        "end": {
          "tableId": "QX__YbniC6Z_Gkph6DfUB",
          "columnIds": [
            "_p6qiUNPqBfN_YzZ8RwFk"
          ],
          "x": 421,
          "y": 221,
          "direction": 2
        },
        "meta": {
          "updateAt": 1777961067875,
          "createAt": 1777961067875
        }
      },
      "07HonlJRopvW6Nor6NPOG": {
        "id": "07HonlJRopvW6Nor6NPOG",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QX__YbniC6Z_Gkph6DfUB",
          "columnIds": [
            "vBBvs2ZZleOLR0YKSa6h9"
          ],
          "x": 280,
          "y": 479,
          "direction": 8
        },
        "end": {
          "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
          "columnIds": [
            "ZE7yT1VXjECGBn7k0e2e5"
          ],
          "x": 328.3828,
          "y": 545.5109,
          "direction": 4
        },
        "meta": {
          "updateAt": 1777961142227,
          "createAt": 1777961142227
        }
      },
      "JeJ4LOFJJLk2HQQDwkwME": {
        "id": "JeJ4LOFJJLk2HQQDwkwME",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QX__YbniC6Z_Gkph6DfUB",
          "columnIds": [
            "vBBvs2ZZleOLR0YKSa6h9"
          ],
          "x": 421,
          "y": 393,
          "direction": 2
        },
        "end": {
          "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
          "columnIds": [
            "vb3j6DxjL8AjFsiBH6A8K"
          ],
          "x": 892.7334,
          "y": 290.2065,
          "direction": 1
        },
        "meta": {
          "updateAt": 1777961145587,
          "createAt": 1777961145587
        }
      },
      "qIZXtPnI1_UI2bm889nwo": {
        "id": "qIZXtPnI1_UI2bm889nwo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y60lJ8LEQI6AiFGmZhdtQ",
          "columnIds": [
            "N-c59uXy5wbtN6VLnujeM"
          ],
          "x": 892.7334,
          "y": 390.2065,
          "direction": 1
        },
        "end": {
          "tableId": "3P4uu3TbGwR3jEuuPh5qU",
          "columnIds": [
            "ezGyFjC4TeK7QZoOIpuOx"
          ],
          "x": 792.941,
          "y": 445.512,
          "direction": 4
        },
        "meta": {
          "updateAt": 1777961235134,
          "createAt": 1777961235134
        }
      },
      "ORE7mkVcOKRDJ6e7AWC-o": {
        "id": "ORE7mkVcOKRDJ6e7AWC-o",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2SRuYkGIoBkQuuPPxNFup",
          "columnIds": [
            "i0do4xSYwpSULNm0gPOb5"
          ],
          "x": 792.4143,
          "y": 842.5744,
          "direction": 4
        },
        "end": {
          "tableId": "3P4uu3TbGwR3jEuuPh5qU",
          "columnIds": [
            "0NLustWjpCi6cckBPx2_S"
          ],
          "x": 792.941,
          "y": 741.512,
          "direction": 8
        },
        "meta": {
          "updateAt": 1777961258401,
          "createAt": 1777961258401
        }
      },
      "opdLaxwaIArnSNRRlWZcG": {
        "id": "opdLaxwaIArnSNRRlWZcG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pAGEFahFwPQqovLUP-kSh",
          "columnIds": [
            "EC6PdBldB3Dk7YY4Lltyd"
          ],
          "x": 327.637,
          "y": 912.2915,
          "direction": 4
        },
        "end": {
          "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
          "columnIds": [
            "BPOs0GA3r9nwtIqXysqrq"
          ],
          "x": 328.3828,
          "y": 865.5109,
          "direction": 8
        },
        "meta": {
          "updateAt": 1777961278689,
          "createAt": 1777961278689
        }
      },
      "tRgF_JUgPpR0GKF7P82bR": {
        "id": "tRgF_JUgPpR0GKF7P82bR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeXTH0qf3GTvwQZi6qSLo",
          "columnIds": [
            "2aTQBtf7-Qn6SQWplmQTU"
          ],
          "x": 1025.234,
          "y": 618.6596,
          "direction": 1
        },
        "end": {
          "tableId": "3P4uu3TbGwR3jEuuPh5qU",
          "columnIds": [
            "LYjLMxzW3ZJCmIHjDMgcv"
          ],
          "x": 934.941,
          "y": 593.512,
          "direction": 2
        },
        "meta": {
          "updateAt": 1777961327362,
          "createAt": 1777961327362
        }
      },
      "qXrKuS2XNZrMPwKATJqoE": {
        "id": "qXrKuS2XNZrMPwKATJqoE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UsjHBQ_EJzNGIuHWD3rVO",
          "columnIds": [
            "Ia8MDM2EQr7jvxmQn-Q3D"
          ],
          "x": 470.3828,
          "y": 705.5109,
          "direction": 2
        },
        "end": {
          "tableId": "2SRuYkGIoBkQuuPPxNFup",
          "columnIds": [
            "oDTfriqxgxPR2AbajTVQH"
          ],
          "x": 648.9143,
          "y": 978.5744,
          "direction": 1
        },
        "meta": {
          "updateAt": 1777961372264,
          "createAt": 1777961372264
        }
      },
      "Z7Uum4vEWkPW4vn3YrBF9": {
        "id": "Z7Uum4vEWkPW4vn3YrBF9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fygIIodXcNQIpMwwI6QUP",
          "columnIds": [
            "bqPMdOcKGn-2iHAN7ge8l"
          ],
          "x": 1024.8016,
          "y": 986.728,
          "direction": 1
        },
        "end": {
          "tableId": "2SRuYkGIoBkQuuPPxNFup",
          "columnIds": [
            "PSyOKzVGaHQxDV2i0156G"
          ],
          "x": 935.9143,
          "y": 978.5744,
          "direction": 2
        },
        "meta": {
          "updateAt": 1777961567697,
          "createAt": 1777961567697
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}