<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcitaproModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdHorario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Cita" FromRole="Cita" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Estado_Cita" FromRole="Cita" ToRole="Estado" />
    <NavigationProperty Name="HorarioConsultor" Relationship="Self.FK_Horario_Cita" FromRole="Cita" ToRole="HorarioConsultor" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cliente_Cita" FromRole="Cliente" ToRole="Cita" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Cliente" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Consultor">
    <Key>
      <PropertyRef Name="IdConsultor" />
    </Key>
    <Property Name="IdConsultor" Type="Int32" Nullable="false" />
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="IdRubro" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HorarioConsultor" Relationship="Self.FK_Consultor_Horario" FromRole="Consultor" ToRole="HorarioConsultor" />
    <NavigationProperty Name="Rubro" Relationship="Self.FK_Rubro_Consultor" FromRole="Consultor" ToRole="Rubro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Consultor" FromRole="Consultor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="NombreEstado" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Estado_Cita" FromRole="Estado" ToRole="Cita" />
  </EntityType>
  <EntityType Name="EstadoHorario">
    <Key>
      <PropertyRef Name="IdEstadoHorario" />
    </Key>
    <Property Name="IdEstadoHorario" Type="Int32" Nullable="false" />
    <Property Name="NombreEstado" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HorarioConsultor" Relationship="Self.FK_EstadoHorario_Horario" FromRole="EstadoHorario" ToRole="HorarioConsultor" />
  </EntityType>
  <EntityType Name="HorarioConsultor">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="Int32" Nullable="false" />
    <Property Name="IdConsultor" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoHorario" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Horario_Cita" FromRole="HorarioConsultor" ToRole="Cita" />
    <NavigationProperty Name="Consultor" Relationship="Self.FK_Consultor_Horario" FromRole="HorarioConsultor" ToRole="Consultor" />
    <NavigationProperty Name="EstadoHorario" Relationship="Self.FK_EstadoHorario_Horario" FromRole="HorarioConsultor" ToRole="EstadoHorario" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="IdRubro" />
    </Key>
    <Property Name="IdRubro" Type="Int32" Nullable="false" />
    <Property Name="NombreRubro" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consultor" Relationship="Self.FK_Rubro_Consultor" FromRole="Rubro" ToRole="Consultor" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Idtipo" />
    </Key>
    <Property Name="Idtipo" Type="Int32" Nullable="false" />
    <Property Name="NombreTipoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_TipoUsuario_Usuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="Idtipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Usuario_Cliente" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Consultor" Relationship="Self.FK_Usuario_Consultor" FromRole="Usuario" ToRole="Consultor" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_TipoUsuario_Usuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Cliente_Cita">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Cita">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Cita">
    <End Role="HorarioConsultor" Type="Self.HorarioConsultor" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioConsultor">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultor_Horario">
    <End Role="Consultor" Type="Self.Consultor" Multiplicity="1" />
    <End Role="HorarioConsultor" Type="Self.HorarioConsultor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultor">
        <PropertyRef Name="IdConsultor" />
      </Principal>
      <Dependent Role="HorarioConsultor">
        <PropertyRef Name="IdConsultor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rubro_Consultor">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="1" />
    <End Role="Consultor" Type="Self.Consultor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="IdRubro" />
      </Principal>
      <Dependent Role="Consultor">
        <PropertyRef Name="IdRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Consultor">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Consultor" Type="Self.Consultor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="Consultor">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoHorario_Horario">
    <End Role="EstadoHorario" Type="Self.EstadoHorario" Multiplicity="1" />
    <End Role="HorarioConsultor" Type="Self.HorarioConsultor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoHorario">
        <PropertyRef Name="IdEstadoHorario" />
      </Principal>
      <Dependent Role="HorarioConsultor">
        <PropertyRef Name="IdEstadoHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario_Usuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Idtipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcitaproEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Consultor" EntityType="Self.Consultor" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="EstadoHorario" EntityType="Self.EstadoHorario" />
    <EntitySet Name="HorarioConsultor" EntityType="Self.HorarioConsultor" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cliente_Cita" Association="Self.FK_Cliente_Cita">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Cita" Association="Self.FK_Estado_Cita">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Cita" Association="Self.FK_Horario_Cita">
      <End Role="HorarioConsultor" EntitySet="HorarioConsultor" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="Self.FK_Usuario_Cliente">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultor_Horario" Association="Self.FK_Consultor_Horario">
      <End Role="Consultor" EntitySet="Consultor" />
      <End Role="HorarioConsultor" EntitySet="HorarioConsultor" />
    </AssociationSet>
    <AssociationSet Name="FK_Rubro_Consultor" Association="Self.FK_Rubro_Consultor">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Consultor" EntitySet="Consultor" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Consultor" Association="Self.FK_Usuario_Consultor">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Consultor" EntitySet="Consultor" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoHorario_Horario" Association="Self.FK_EstadoHorario_Horario">
      <End Role="EstadoHorario" EntitySet="EstadoHorario" />
      <End Role="HorarioConsultor" EntitySet="HorarioConsultor" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario_Usuario" Association="Self.FK_TipoUsuario_Usuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>