<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ebba0f231ab4ead82389febaa0570d7" Name="Diagram1">
        <EntityTypeShape EntityType="DBcitaproModel.Cita" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.Cliente" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.Consultor" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.Estado" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.EstadoHorario" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.HorarioConsultor" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.Rubro" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcitaproModel.Usuario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBcitaproModel.FK_Cliente_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Estado_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Horario_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Consultor_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Rubro_Consultor" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_Usuario_Consultor" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_EstadoHorario_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="DBcitaproModel.FK_TipoUsuario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>